[gd_scene format=3 uid="uid://dewwd4n65bf4y"]

[ext_resource type="Script" uid="uid://be7s07qe4csq7" path="res://scenes/trigger.gd" id="1_du5ex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g77je"]
size = Vector2(20, 107)

[node name="Node2D" type="Node2D" unique_id=1747862147]

[node name="Area2D" type="Area2D" parent="." unique_id=910288623]
script = ExtResource("1_du5ex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1399336065]
position = Vector2(0, -43.5)
shape = SubResource("RectangleShape2D_g77je")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
