[gd_scene format=3 uid="uid://g55fpcra7euo"]

[ext_resource type="Texture2D" uid="uid://cjngyiktd18o3" path="res://assets/Gemini_Generated_Image_vr70ztvr70ztvr70__1_-removebg-preview.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bnm2k6p7gvagq" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 8.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 85, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 101, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(101, 0, 101, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(202, 0, 101, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_4flbx")
region = Rect2(303, 0, 101, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_4flbx")
region = Rect2(404, 0, 101, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_4flbx")
region = Rect2(505, 0, 101, 226)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": true,
"name": &"idle test",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"walk test",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=1981483290]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=802817281]
position = Vector2(42.000004, -95.99999)
scale = Vector2(4.733166, 4.733166)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=980794772]
position = Vector2(42.000004, -95.99999)
scale = Vector2(0.8552504, 0.85525036)
sprite_frames = SubResource("SpriteFrames_i3pqv")
animation = &"idle test"
