[gd_scene format=3 uid="uid://g55fpcra7euo"]

[ext_resource type="Script" uid="uid://bnm2k6p7gvagq" path="res://scenes/player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://biaxw5rwno1ey" path="res://scenes/player/player.png" id="5_p47bc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 8.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("5_p47bc")
region = Rect2(0, 0, 206, 539)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("5_p47bc")
region = Rect2(0, 1722, 233, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("5_p47bc")
region = Rect2(302, 1722, 233, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("5_p47bc")
region = Rect2(630, 1722, 238, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("5_p47bc")
region = Rect2(971, 1722, 238, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("5_p47bc")
region = Rect2(0, 584, 201, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("5_p47bc")
region = Rect2(261, 584, 213, 534)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("5_p47bc")
region = Rect2(526, 585, 239, 535)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("5_p47bc")
region = Rect2(789, 585, 255, 535)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("5_p47bc")
region = Rect2(1060, 585, 255, 535)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("5_p47bc")
region = Rect2(1338, 585, 191, 535)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("5_p47bc")
region = Rect2(0, 1148, 222, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("5_p47bc")
region = Rect2(223, 1148, 307, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("5_p47bc")
region = Rect2(551, 1154, 211, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("5_p47bc")
region = Rect2(814, 1154, 259, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("5_p47bc")
region = Rect2(1089, 1148, 234, 574)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("5_p47bc")
region = Rect2(1323, 1154, 208, 577)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}],
"loop": true,
"name": &"idle_alk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}],
"loop": true,
"name": &"walk_alk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=1981483290]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=802817281]
position = Vector2(23.91913, -58.210083)
scale = Vector2(2.923094, 2.923094)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=980794772]
position = Vector2(23, -58.000004)
scale = Vector2(0.21, 0.21)
sprite_frames = SubResource("SpriteFrames_i3pqv")
animation = &"walk_alk"
