[gd_scene format=3 uid="uid://efsi08i6g2sf"]

[ext_resource type="Script" uid="uid://h8ctxx8epjgp" path="res://scenes/menu/settings.gd" id="1_nkug2"]
[ext_resource type="Texture2D" uid="uid://d2ynoj2pr2eml" path="res://background/poljana.png" id="2_3ykye"]

[node name="settings" type="CanvasLayer" unique_id=1320789879]
script = ExtResource("1_nkug2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1766978812]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -768.0
offset_top = -512.0
offset_right = 768.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=708002165]
layout_mode = 2
texture = ExtResource("2_3ykye")

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer" unique_id=1942851400]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
split_offsets = PackedInt32Array(58)
split_offset = 58

[node name="Control" type="Control" parent="MarginContainer/VSplitContainer" unique_id=142329096]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VSplitContainer/Control" unique_id=645716481]
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = -360.0
offset_top = -139.0
offset_right = 478.0
offset_bottom = -39.0
color = Color(0, 0, 0, 0.81960785)

[node name="Label" type="Label" parent="MarginContainer/VSplitContainer/Control" unique_id=2135008365]
layout_mode = 0
offset_left = -360.0
offset_top = -116.0
offset_right = 478.0
offset_bottom = -58.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Тобі того не потрібно повернися назад!"

[node name="back" type="Button" parent="MarginContainer/VSplitContainer" unique_id=1192162081]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_font_sizes/font_size = 42
text = "Back"

[connection signal="pressed" from="MarginContainer/VSplitContainer/back" to="." method="_on_back_pressed"]
